SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

26/11/2024 19:59:06 - Baixando arquivos do bucket s3-insigna:
26/11/2024 19:59:06 - Baixando arquivo: OcorrenciaMensal(Criminal)-001 DP - Sé_20241021_214227.xlsx
26/11/2024 19:59:07 - Arquivo processado com sucesso
26/11/2024 19:59:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-002 DP - Bom Retiro_20241021_214231.xlsx
26/11/2024 19:59:07 - Arquivo processado com sucesso
26/11/2024 19:59:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-003 DP - Campos Elísios_20241021_214233.xlsx
26/11/2024 19:59:07 - Arquivo processado com sucesso
26/11/2024 19:59:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-004 DP - Consolação_20241021_214235.xlsx
26/11/2024 19:59:07 - Arquivo processado com sucesso
26/11/2024 19:59:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-005 DP - Aclimação_20241021_214238.xlsx
26/11/2024 19:59:07 - Arquivo processado com sucesso
26/11/2024 19:59:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241021_214241.xlsx
26/11/2024 19:59:07 - Arquivo processado com sucesso
26/11/2024 19:59:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-007 DP - Lapa_20241021_214244.xlsx
26/11/2024 19:59:08 - Arquivo processado com sucesso
26/11/2024 19:59:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-008 DP - Brás_20241021_214250.xlsx
26/11/2024 19:59:08 - Arquivo processado com sucesso
26/11/2024 19:59:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-009 DP - Carandiru_20241021_214253.xlsx
26/11/2024 19:59:08 - Arquivo processado com sucesso
26/11/2024 19:59:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-01 DP Pessoa com Deficiência_20241021_214256.xlsx
26/11/2024 19:59:08 - Arquivo processado com sucesso
26/11/2024 19:59:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-010 DP - Penha de França_20241021_214259.xlsx
26/11/2024 19:59:08 - Arquivo processado com sucesso
26/11/2024 19:59:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-011 DP - Santo Amaro_20241021_214307.xlsx
26/11/2024 19:59:08 - Arquivo processado com sucesso
26/11/2024 19:59:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-012 DP - Pari_20241021_214314.xlsx
26/11/2024 19:59:09 - Arquivo processado com sucesso
26/11/2024 19:59:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241021_214320.xlsx
26/11/2024 19:59:09 - Arquivo processado com sucesso
26/11/2024 19:59:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-014 DP - Pinheiros_20241021_214325.xlsx
26/11/2024 19:59:09 - Arquivo processado com sucesso
26/11/2024 19:59:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-015 DP - Itaim Bibi_20241021_214336.xlsx
26/11/2024 19:59:09 - Arquivo processado com sucesso
26/11/2024 19:59:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-016 DP - Vila Clementino_20241021_214343.xlsx
26/11/2024 19:59:09 - Arquivo processado com sucesso
26/11/2024 19:59:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-017 DP - Ipiranga_20241021_214347.xlsx
26/11/2024 19:59:10 - Arquivo processado com sucesso
26/11/2024 19:59:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-018 DP - Alto da Moóca_20241021_214352.xlsx
26/11/2024 19:59:10 - Arquivo processado com sucesso
26/11/2024 19:59:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-019 DP - Vila Maria_20241021_214357.xlsx
26/11/2024 19:59:10 - Arquivo processado com sucesso
26/11/2024 19:59:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-020 DP - Água Fria_20241021_214401.xlsx
26/11/2024 19:59:10 - Arquivo processado com sucesso
26/11/2024 19:59:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-021 DP - Vila Matilde_20241021_214405.xlsx
26/11/2024 19:59:10 - Arquivo processado com sucesso
26/11/2024 19:59:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-022 DP - São Miguel Paulista_20241021_214409.xlsx
26/11/2024 19:59:10 - Arquivo processado com sucesso
26/11/2024 19:59:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-023 DP - Perdizes_20241021_214414.xlsx
26/11/2024 19:59:11 - Arquivo processado com sucesso
26/11/2024 19:59:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-024 DP - Ponte Rasa_20241021_214426.xlsx
26/11/2024 19:59:11 - Arquivo processado com sucesso
26/11/2024 19:59:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-025 DP - Parelheiros_20241021_214430.xlsx
26/11/2024 19:59:11 - Arquivo processado com sucesso
26/11/2024 19:59:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-026 DP - Sacomã_20241021_214434.xlsx
26/11/2024 19:59:11 - Arquivo processado com sucesso
26/11/2024 19:59:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-027 DP - Campo Belo_20241021_214437.xlsx
26/11/2024 19:59:11 - Arquivo processado com sucesso
26/11/2024 19:59:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-028 DP - Freguesia do Ó_20241021_214444.xlsx
26/11/2024 19:59:11 - Arquivo processado com sucesso
26/11/2024 19:59:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-029 DP - Vila Diva_20241021_214448.xlsx
26/11/2024 19:59:12 - Arquivo processado com sucesso
26/11/2024 19:59:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-030 DP - Tatuapé_20241021_214453.xlsx
26/11/2024 19:59:12 - Arquivo processado com sucesso
26/11/2024 19:59:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-031 DP - Vila Carrão_20241021_214458.xlsx
26/11/2024 19:59:12 - Arquivo processado com sucesso
26/11/2024 19:59:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-032 DP - Itaquera_20241021_214502.xlsx
26/11/2024 19:59:12 - Arquivo processado com sucesso
26/11/2024 19:59:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-033 DP - Pirituba_20241021_214507.xlsx
26/11/2024 19:59:12 - Arquivo processado com sucesso
26/11/2024 19:59:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-034 DP - Vila Sonia_20241021_214511.xlsx
26/11/2024 19:59:13 - Arquivo processado com sucesso
26/11/2024 19:59:13 - Baixando arquivo: OcorrenciaMensal(Criminal)-035 DP - Jabaquara_20241021_214515.xlsx
26/11/2024 19:59:13 - Arquivo processado com sucesso
26/11/2024 19:59:13 - Baixando arquivo: OcorrenciaMensal(Criminal)-036 DP - Vila Mariana_20241021_214519.xlsx
26/11/2024 19:59:13 - Arquivo processado com sucesso
26/11/2024 19:59:13 - Baixando arquivo: OcorrenciaMensal(Criminal)-037 DP - Campo Limpo_20241021_214529.xlsx
26/11/2024 19:59:13 - Arquivo processado com sucesso
26/11/2024 19:59:13 - Baixando arquivo: OcorrenciaMensal(Criminal)-038 DP - Vila Amália_20241021_214533.xlsx
26/11/2024 19:59:13 - Arquivo processado com sucesso
26/11/2024 19:59:13 - Baixando arquivo: OcorrenciaMensal(Criminal)-039 DP - Vila Gustavo_20241021_214536.xlsx
26/11/2024 19:59:13 - Arquivo processado com sucesso
26/11/2024 19:59:13 - Baixando arquivo: OcorrenciaMensal(Criminal)-040 DP - Vila Santa Maria_20241021_214541.xlsx
26/11/2024 19:59:14 - Arquivo processado com sucesso
26/11/2024 19:59:14 - Baixando arquivo: OcorrenciaMensal(Criminal)-041 DP - Vila Rica_20241021_214552.xlsx
26/11/2024 19:59:14 - Arquivo processado com sucesso
26/11/2024 19:59:14 - Baixando arquivo: OcorrenciaMensal(Criminal)-042 DP - Parque São Lucas_20241021_214555.xlsx
26/11/2024 19:59:14 - Arquivo processado com sucesso
26/11/2024 19:59:14 - Baixando arquivo: OcorrenciaMensal(Criminal)-043 DP - Cidade Ademar_20241021_214604.xlsx
26/11/2024 19:59:14 - Arquivo processado com sucesso
26/11/2024 19:59:14 - Baixando arquivo: OcorrenciaMensal(Criminal)-044 DP - Guaianazes_20241021_214609.xlsx
26/11/2024 19:59:14 - Arquivo processado com sucesso
26/11/2024 19:59:14 - Baixando arquivo: OcorrenciaMensal(Criminal)-045 DP - Vila Brasilândia_20241021_214614.xlsx
26/11/2024 19:59:14 - Arquivo processado com sucesso
26/11/2024 19:59:14 - Baixando arquivo: OcorrenciaMensal(Criminal)-046 DP - Perus_20241021_214620.xlsx
26/11/2024 19:59:15 - Arquivo processado com sucesso
26/11/2024 19:59:15 - Baixando arquivo: OcorrenciaMensal(Criminal)-047 DP - Capão Redondo_20241021_214628.xlsx
26/11/2024 19:59:15 - Arquivo processado com sucesso
26/11/2024 19:59:15 - Baixando arquivo: OcorrenciaMensal(Criminal)-048 DP - Cidade Dutra_20241021_214632.xlsx
26/11/2024 19:59:15 - Arquivo processado com sucesso
26/11/2024 19:59:15 - Baixando arquivo: OcorrenciaMensal(Criminal)-049 DP - São Mateus_20241021_214636.xlsx
26/11/2024 19:59:15 - Arquivo processado com sucesso
26/11/2024 19:59:15 - Baixando arquivo: OcorrenciaMensal(Criminal)-050 DP - Itaim Paulista_20241021_214640.xlsx
26/11/2024 19:59:15 - Arquivo processado com sucesso
26/11/2024 19:59:15 - Baixando arquivo: OcorrenciaMensal(Criminal)-051 DP - Butantã_20241021_214645.xlsx
26/11/2024 19:59:15 - Arquivo processado com sucesso
26/11/2024 19:59:15 - Baixando arquivo: OcorrenciaMensal(Criminal)-052 DP - Parque São Jorge_20241021_214648.xlsx
26/11/2024 19:59:16 - Arquivo processado com sucesso
26/11/2024 19:59:16 - Baixando arquivo: OcorrenciaMensal(Criminal)-053 DP - Parque do Carmo_20241021_214655.xlsx
26/11/2024 19:59:16 - Arquivo processado com sucesso
26/11/2024 19:59:16 - Baixando arquivo: OcorrenciaMensal(Criminal)-054 DP - Cidade Tiradentes_20241021_214658.xlsx
26/11/2024 19:59:16 - Arquivo processado com sucesso
26/11/2024 19:59:16 - Baixando arquivo: OcorrenciaMensal(Criminal)-055 DP - Parque São Rafael_20241021_214703.xlsx
26/11/2024 19:59:16 - Arquivo processado com sucesso
26/11/2024 19:59:16 - Baixando arquivo: OcorrenciaMensal(Criminal)-056 DP - Vila Alpina_20241021_214709.xlsx
26/11/2024 19:59:16 - Arquivo processado com sucesso
26/11/2024 19:59:16 - Baixando arquivo: OcorrenciaMensal(Criminal)-057 DP - Parque da Moóca_20241021_214713.xlsx
26/11/2024 19:59:17 - Arquivo processado com sucesso
26/11/2024 19:59:17 - Baixando arquivo: OcorrenciaMensal(Criminal)-058 DP - Vila Formosa_20241021_214718.xlsx
26/11/2024 19:59:17 - Arquivo processado com sucesso
26/11/2024 19:59:17 - Baixando arquivo: OcorrenciaMensal(Criminal)-059 DP - Jardim Noemia_20241021_214723.xlsx
26/11/2024 19:59:17 - Arquivo processado com sucesso
26/11/2024 19:59:17 - Baixando arquivo: OcorrenciaMensal(Criminal)-062 DP - Ermelino Matarazzo_20241021_214732.xlsx
26/11/2024 19:59:17 - Arquivo processado com sucesso
26/11/2024 19:59:17 - Baixando arquivo: OcorrenciaMensal(Criminal)-063 DP - Vila Jacuí_20241021_214739.xlsx
26/11/2024 19:59:17 - Arquivo processado com sucesso
26/11/2024 19:59:17 - Baixando arquivo: OcorrenciaMensal(Criminal)-064 DP - Cidade A E Carvalho_20241021_214744.xlsx
26/11/2024 19:59:17 - Arquivo processado com sucesso
26/11/2024 19:59:17 - Baixando arquivo: OcorrenciaMensal(Criminal)-065 DP - Artur Alvim_20241021_214748.xlsx
26/11/2024 19:59:18 - Arquivo processado com sucesso
26/11/2024 19:59:18 - Baixando arquivo: OcorrenciaMensal(Criminal)-066 DP - Vale do Aricanduva_20241021_214752.xlsx
26/11/2024 19:59:18 - Arquivo processado com sucesso
26/11/2024 19:59:18 - Baixando arquivo: OcorrenciaMensal(Criminal)-067 DP - Jardim Robru_20241021_214755.xlsx
26/11/2024 19:59:18 - Arquivo processado com sucesso
26/11/2024 19:59:18 - Baixando arquivo: OcorrenciaMensal(Criminal)-068 DP - Lajeado_20241021_214759.xlsx
26/11/2024 19:59:18 - Arquivo processado com sucesso
26/11/2024 19:59:18 - Baixando arquivo: OcorrenciaMensal(Criminal)-069 DP - Teotônio Vilela_20241021_214802.xlsx
26/11/2024 19:59:18 - Arquivo processado com sucesso
26/11/2024 19:59:18 - Baixando arquivo: OcorrenciaMensal(Criminal)-070 DP - Vila Ema_20241021_214805.xlsx
26/11/2024 19:59:18 - Arquivo processado com sucesso
26/11/2024 19:59:18 - Baixando arquivo: OcorrenciaMensal(Criminal)-072 DP - Vila Penteado_20241021_214810.xlsx
26/11/2024 19:59:19 - Arquivo processado com sucesso
26/11/2024 19:59:19 - Baixando arquivo: OcorrenciaMensal(Criminal)-073 DP - Jaçanã_20241021_214814.xlsx
26/11/2024 19:59:19 - Arquivo processado com sucesso
26/11/2024 19:59:19 - Baixando arquivo: OcorrenciaMensal(Criminal)-074 DP - Jaraguá_20241021_214818.xlsx
26/11/2024 19:59:19 - Arquivo processado com sucesso
26/11/2024 19:59:19 - Baixando arquivo: OcorrenciaMensal(Criminal)-075 DP - Jardim Arpoador_20241021_214822.xlsx
26/11/2024 19:59:19 - Arquivo processado com sucesso
26/11/2024 19:59:19 - Baixando arquivo: OcorrenciaMensal(Criminal)-077 DP - Santa Cecília_20241021_214826.xlsx
26/11/2024 19:59:19 - Arquivo processado com sucesso
26/11/2024 19:59:19 - Baixando arquivo: OcorrenciaMensal(Criminal)-078 DP - Jardins_20241021_214830.xlsx
26/11/2024 19:59:19 - Arquivo processado com sucesso
26/11/2024 19:59:19 - Baixando arquivo: OcorrenciaMensal(Criminal)-080 DP - Vila Joaniza_20241021_214839.xlsx
26/11/2024 19:59:20 - Arquivo processado com sucesso
26/11/2024 19:59:20 - Baixando arquivo: OcorrenciaMensal(Criminal)-081 DP - Belém_20241021_214849.xlsx
26/11/2024 19:59:20 - Arquivo processado com sucesso
26/11/2024 19:59:20 - Baixando arquivo: OcorrenciaMensal(Criminal)-083 DP - Parque Bristol_20241021_214856.xlsx
26/11/2024 19:59:20 - Arquivo processado com sucesso
26/11/2024 19:59:20 - Baixando arquivo: OcorrenciaMensal(Criminal)-085 DP - Jardim Mirna_20241021_214911.xlsx
26/11/2024 19:59:20 - Arquivo processado com sucesso
26/11/2024 19:59:20 - Baixando arquivo: OcorrenciaMensal(Criminal)-087 DP - Vila Pereira Barreto_20241021_214914.xlsx
26/11/2024 19:59:20 - Arquivo processado com sucesso
26/11/2024 19:59:20 - Baixando arquivo: OcorrenciaMensal(Criminal)-089 DP - Portal do Morumbi_20241021_214919.xlsx
26/11/2024 19:59:21 - Arquivo processado com sucesso
26/11/2024 19:59:21 - Baixando arquivo: OcorrenciaMensal(Criminal)-090 DP - Parque Novo Mundo_20241021_214924.xlsx
26/11/2024 19:59:21 - Arquivo processado com sucesso
26/11/2024 19:59:21 - Baixando arquivo: OcorrenciaMensal(Criminal)-091 DP - Ceagesp_20241021_214927.xlsx
26/11/2024 19:59:21 - Arquivo processado com sucesso
26/11/2024 19:59:21 - Baixando arquivo: OcorrenciaMensal(Criminal)-092 DP - Parque Santo Antônio_20241021_214930.xlsx
26/11/2024 19:59:21 - Arquivo processado com sucesso
26/11/2024 19:59:21 - Baixando arquivo: OcorrenciaMensal(Criminal)-093 DP - Jaguaré_20241021_214935.xlsx
26/11/2024 19:59:21 - Arquivo processado com sucesso
26/11/2024 19:59:21 - Baixando arquivo: OcorrenciaMensal(Criminal)-095 DP - Heliópolis_20241021_214939.xlsx
26/11/2024 19:59:21 - Arquivo processado com sucesso
26/11/2024 19:59:21 - Baixando arquivo: OcorrenciaMensal(Criminal)-096 DP - Monções_20241021_214943.xlsx
26/11/2024 19:59:22 - Arquivo processado com sucesso
26/11/2024 19:59:22 - Baixando arquivo: OcorrenciaMensal(Criminal)-097 DP - Americanópolis_20241021_214948.xlsx
26/11/2024 19:59:22 - Arquivo processado com sucesso
26/11/2024 19:59:22 - Baixando arquivo: OcorrenciaMensal(Criminal)-098 DP - Jardim Míriam_20241021_214952.xlsx
26/11/2024 19:59:22 - Arquivo processado com sucesso
26/11/2024 19:59:22 - Baixando arquivo: OcorrenciaMensal(Criminal)-099 DP - Campo Grande_20241021_214955.xlsx
26/11/2024 19:59:22 - Arquivo processado com sucesso
26/11/2024 19:59:22 - Baixando arquivo: OcorrenciaMensal(Criminal)-100 DP - Jardim Herculano_20241021_215001.xlsx
26/11/2024 19:59:22 - Arquivo processado com sucesso
26/11/2024 19:59:22 - Baixando arquivo: OcorrenciaMensal(Criminal)-101 DP - Jardim das Imbuias_20241021_215004.xlsx
26/11/2024 19:59:23 - Arquivo processado com sucesso
26/11/2024 19:59:23 - Baixando arquivo: OcorrenciaMensal(Criminal)-102 DP - Socorro_20241021_215008.xlsx
26/11/2024 19:59:23 - Arquivo processado com sucesso
26/11/2024 19:59:23 - Baixando arquivo: OcorrenciaMensal(Criminal)-103 DP - Cohab Itaquera_20241021_215011.xlsx
26/11/2024 19:59:23 - Arquivo processado com sucesso
Status: 404
Response: no_service

26/11/2024 19:59:23 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-001 DP - Sé_20241021_214227.xlsx
285
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

26/11/2024 20:09:52 - Baixando arquivos do bucket s3-insigna:
26/11/2024 20:09:52 - Baixando arquivo: OcorrenciaMensal(Criminal)-001 DP - Sé_20241021_214227.xlsx
26/11/2024 20:09:52 - Arquivo processado com sucesso
26/11/2024 20:09:52 - Baixando arquivo: OcorrenciaMensal(Criminal)-002 DP - Bom Retiro_20241021_214231.xlsx
26/11/2024 20:09:53 - Arquivo processado com sucesso
26/11/2024 20:09:53 - Baixando arquivo: OcorrenciaMensal(Criminal)-003 DP - Campos Elísios_20241021_214233.xlsx
26/11/2024 20:09:53 - Arquivo processado com sucesso
26/11/2024 20:09:53 - Baixando arquivo: OcorrenciaMensal(Criminal)-004 DP - Consolação_20241021_214235.xlsx
26/11/2024 20:09:53 - Arquivo processado com sucesso
26/11/2024 20:09:53 - Baixando arquivo: OcorrenciaMensal(Criminal)-005 DP - Aclimação_20241021_214238.xlsx
26/11/2024 20:09:53 - Arquivo processado com sucesso
26/11/2024 20:09:53 - Baixando arquivo: OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241021_214241.xlsx
26/11/2024 20:09:54 - Arquivo processado com sucesso
26/11/2024 20:09:54 - Baixando arquivo: OcorrenciaMensal(Criminal)-007 DP - Lapa_20241021_214244.xlsx
26/11/2024 20:09:54 - Arquivo processado com sucesso
26/11/2024 20:09:54 - Baixando arquivo: OcorrenciaMensal(Criminal)-008 DP - Brás_20241021_214250.xlsx
26/11/2024 20:09:54 - Arquivo processado com sucesso
26/11/2024 20:09:54 - Baixando arquivo: OcorrenciaMensal(Criminal)-009 DP - Carandiru_20241021_214253.xlsx
26/11/2024 20:09:54 - Arquivo processado com sucesso
26/11/2024 20:09:54 - Baixando arquivo: OcorrenciaMensal(Criminal)-01 DP Pessoa com Deficiência_20241021_214256.xlsx
26/11/2024 20:09:55 - Arquivo processado com sucesso
26/11/2024 20:09:55 - Baixando arquivo: OcorrenciaMensal(Criminal)-010 DP - Penha de França_20241021_214259.xlsx
26/11/2024 20:09:55 - Arquivo processado com sucesso
26/11/2024 20:09:55 - Baixando arquivo: OcorrenciaMensal(Criminal)-011 DP - Santo Amaro_20241021_214307.xlsx
26/11/2024 20:09:55 - Arquivo processado com sucesso
26/11/2024 20:09:55 - Baixando arquivo: OcorrenciaMensal(Criminal)-012 DP - Pari_20241021_214314.xlsx
26/11/2024 20:09:55 - Arquivo processado com sucesso
26/11/2024 20:09:55 - Baixando arquivo: OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241021_214320.xlsx
26/11/2024 20:09:55 - Arquivo processado com sucesso
26/11/2024 20:09:55 - Baixando arquivo: OcorrenciaMensal(Criminal)-014 DP - Pinheiros_20241021_214325.xlsx
26/11/2024 20:09:55 - Arquivo processado com sucesso
26/11/2024 20:09:55 - Baixando arquivo: OcorrenciaMensal(Criminal)-015 DP - Itaim Bibi_20241021_214336.xlsx
26/11/2024 20:09:56 - Arquivo processado com sucesso
26/11/2024 20:09:56 - Baixando arquivo: OcorrenciaMensal(Criminal)-016 DP - Vila Clementino_20241021_214343.xlsx
26/11/2024 20:09:56 - Arquivo processado com sucesso
26/11/2024 20:09:56 - Baixando arquivo: OcorrenciaMensal(Criminal)-017 DP - Ipiranga_20241021_214347.xlsx
26/11/2024 20:09:56 - Arquivo processado com sucesso
26/11/2024 20:09:56 - Baixando arquivo: OcorrenciaMensal(Criminal)-018 DP - Alto da Moóca_20241021_214352.xlsx
26/11/2024 20:09:56 - Arquivo processado com sucesso
26/11/2024 20:09:56 - Baixando arquivo: OcorrenciaMensal(Criminal)-019 DP - Vila Maria_20241021_214357.xlsx
26/11/2024 20:09:57 - Arquivo processado com sucesso
26/11/2024 20:09:57 - Baixando arquivo: OcorrenciaMensal(Criminal)-020 DP - Água Fria_20241021_214401.xlsx
26/11/2024 20:09:57 - Arquivo processado com sucesso
26/11/2024 20:09:57 - Baixando arquivo: OcorrenciaMensal(Criminal)-021 DP - Vila Matilde_20241021_214405.xlsx
26/11/2024 20:09:57 - Arquivo processado com sucesso
26/11/2024 20:09:57 - Baixando arquivo: OcorrenciaMensal(Criminal)-022 DP - São Miguel Paulista_20241021_214409.xlsx
26/11/2024 20:09:57 - Arquivo processado com sucesso
26/11/2024 20:09:57 - Baixando arquivo: OcorrenciaMensal(Criminal)-023 DP - Perdizes_20241021_214414.xlsx
26/11/2024 20:09:57 - Arquivo processado com sucesso
26/11/2024 20:09:57 - Baixando arquivo: OcorrenciaMensal(Criminal)-024 DP - Ponte Rasa_20241021_214426.xlsx
26/11/2024 20:09:58 - Arquivo processado com sucesso
26/11/2024 20:09:58 - Baixando arquivo: OcorrenciaMensal(Criminal)-025 DP - Parelheiros_20241021_214430.xlsx
26/11/2024 20:09:58 - Arquivo processado com sucesso
26/11/2024 20:09:58 - Baixando arquivo: OcorrenciaMensal(Criminal)-026 DP - Sacomã_20241021_214434.xlsx
26/11/2024 20:09:58 - Arquivo processado com sucesso
26/11/2024 20:09:58 - Baixando arquivo: OcorrenciaMensal(Criminal)-027 DP - Campo Belo_20241021_214437.xlsx
26/11/2024 20:09:58 - Arquivo processado com sucesso
26/11/2024 20:09:58 - Baixando arquivo: OcorrenciaMensal(Criminal)-028 DP - Freguesia do Ó_20241021_214444.xlsx
26/11/2024 20:09:58 - Arquivo processado com sucesso
26/11/2024 20:09:58 - Baixando arquivo: OcorrenciaMensal(Criminal)-029 DP - Vila Diva_20241021_214448.xlsx
26/11/2024 20:09:59 - Arquivo processado com sucesso
26/11/2024 20:09:59 - Baixando arquivo: OcorrenciaMensal(Criminal)-030 DP - Tatuapé_20241021_214453.xlsx
26/11/2024 20:09:59 - Arquivo processado com sucesso
26/11/2024 20:09:59 - Baixando arquivo: OcorrenciaMensal(Criminal)-031 DP - Vila Carrão_20241021_214458.xlsx
26/11/2024 20:09:59 - Arquivo processado com sucesso
26/11/2024 20:09:59 - Baixando arquivo: OcorrenciaMensal(Criminal)-032 DP - Itaquera_20241021_214502.xlsx
26/11/2024 20:09:59 - Arquivo processado com sucesso
26/11/2024 20:09:59 - Baixando arquivo: OcorrenciaMensal(Criminal)-033 DP - Pirituba_20241021_214507.xlsx
26/11/2024 20:09:59 - Arquivo processado com sucesso
26/11/2024 20:09:59 - Baixando arquivo: OcorrenciaMensal(Criminal)-034 DP - Vila Sonia_20241021_214511.xlsx
26/11/2024 20:10:00 - Arquivo processado com sucesso
26/11/2024 20:10:00 - Baixando arquivo: OcorrenciaMensal(Criminal)-035 DP - Jabaquara_20241021_214515.xlsx
26/11/2024 20:10:00 - Arquivo processado com sucesso
26/11/2024 20:10:00 - Baixando arquivo: OcorrenciaMensal(Criminal)-036 DP - Vila Mariana_20241021_214519.xlsx
26/11/2024 20:10:00 - Arquivo processado com sucesso
26/11/2024 20:10:00 - Baixando arquivo: OcorrenciaMensal(Criminal)-037 DP - Campo Limpo_20241021_214529.xlsx
26/11/2024 20:10:00 - Arquivo processado com sucesso
26/11/2024 20:10:00 - Baixando arquivo: OcorrenciaMensal(Criminal)-038 DP - Vila Amália_20241021_214533.xlsx
26/11/2024 20:10:00 - Arquivo processado com sucesso
26/11/2024 20:10:00 - Baixando arquivo: OcorrenciaMensal(Criminal)-039 DP - Vila Gustavo_20241021_214536.xlsx
26/11/2024 20:10:01 - Arquivo processado com sucesso
26/11/2024 20:10:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-040 DP - Vila Santa Maria_20241021_214541.xlsx
26/11/2024 20:10:01 - Arquivo processado com sucesso
26/11/2024 20:10:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-041 DP - Vila Rica_20241021_214552.xlsx
26/11/2024 20:10:01 - Arquivo processado com sucesso
26/11/2024 20:10:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-042 DP - Parque São Lucas_20241021_214555.xlsx
26/11/2024 20:10:01 - Arquivo processado com sucesso
26/11/2024 20:10:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-043 DP - Cidade Ademar_20241021_214604.xlsx
26/11/2024 20:10:01 - Arquivo processado com sucesso
26/11/2024 20:10:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-044 DP - Guaianazes_20241021_214609.xlsx
26/11/2024 20:10:02 - Arquivo processado com sucesso
26/11/2024 20:10:02 - Baixando arquivo: OcorrenciaMensal(Criminal)-045 DP - Vila Brasilândia_20241021_214614.xlsx
26/11/2024 20:10:02 - Arquivo processado com sucesso
26/11/2024 20:10:02 - Baixando arquivo: OcorrenciaMensal(Criminal)-046 DP - Perus_20241021_214620.xlsx
26/11/2024 20:10:02 - Arquivo processado com sucesso
26/11/2024 20:10:02 - Baixando arquivo: OcorrenciaMensal(Criminal)-047 DP - Capão Redondo_20241021_214628.xlsx
26/11/2024 20:10:02 - Arquivo processado com sucesso
26/11/2024 20:10:02 - Baixando arquivo: OcorrenciaMensal(Criminal)-048 DP - Cidade Dutra_20241021_214632.xlsx
26/11/2024 20:10:02 - Arquivo processado com sucesso
26/11/2024 20:10:02 - Baixando arquivo: OcorrenciaMensal(Criminal)-049 DP - São Mateus_20241021_214636.xlsx
26/11/2024 20:10:03 - Arquivo processado com sucesso
26/11/2024 20:10:03 - Baixando arquivo: OcorrenciaMensal(Criminal)-050 DP - Itaim Paulista_20241021_214640.xlsx
26/11/2024 20:10:03 - Arquivo processado com sucesso
26/11/2024 20:10:03 - Baixando arquivo: OcorrenciaMensal(Criminal)-051 DP - Butantã_20241021_214645.xlsx
26/11/2024 20:10:03 - Arquivo processado com sucesso
26/11/2024 20:10:03 - Baixando arquivo: OcorrenciaMensal(Criminal)-052 DP - Parque São Jorge_20241021_214648.xlsx
26/11/2024 20:10:03 - Arquivo processado com sucesso
26/11/2024 20:10:03 - Baixando arquivo: OcorrenciaMensal(Criminal)-053 DP - Parque do Carmo_20241021_214655.xlsx
26/11/2024 20:10:03 - Arquivo processado com sucesso
26/11/2024 20:10:03 - Baixando arquivo: OcorrenciaMensal(Criminal)-054 DP - Cidade Tiradentes_20241021_214658.xlsx
26/11/2024 20:10:04 - Arquivo processado com sucesso
26/11/2024 20:10:04 - Baixando arquivo: OcorrenciaMensal(Criminal)-055 DP - Parque São Rafael_20241021_214703.xlsx
26/11/2024 20:10:04 - Arquivo processado com sucesso
26/11/2024 20:10:04 - Baixando arquivo: OcorrenciaMensal(Criminal)-056 DP - Vila Alpina_20241021_214709.xlsx
26/11/2024 20:10:04 - Arquivo processado com sucesso
26/11/2024 20:10:04 - Baixando arquivo: OcorrenciaMensal(Criminal)-057 DP - Parque da Moóca_20241021_214713.xlsx
26/11/2024 20:10:04 - Arquivo processado com sucesso
26/11/2024 20:10:04 - Baixando arquivo: OcorrenciaMensal(Criminal)-058 DP - Vila Formosa_20241021_214718.xlsx
26/11/2024 20:10:05 - Arquivo processado com sucesso
26/11/2024 20:10:05 - Baixando arquivo: OcorrenciaMensal(Criminal)-059 DP - Jardim Noemia_20241021_214723.xlsx
26/11/2024 20:10:05 - Arquivo processado com sucesso
26/11/2024 20:10:05 - Baixando arquivo: OcorrenciaMensal(Criminal)-062 DP - Ermelino Matarazzo_20241021_214732.xlsx
26/11/2024 20:10:05 - Arquivo processado com sucesso
26/11/2024 20:10:05 - Baixando arquivo: OcorrenciaMensal(Criminal)-063 DP - Vila Jacuí_20241021_214739.xlsx
26/11/2024 20:10:05 - Arquivo processado com sucesso
26/11/2024 20:10:05 - Baixando arquivo: OcorrenciaMensal(Criminal)-064 DP - Cidade A E Carvalho_20241021_214744.xlsx
26/11/2024 20:10:05 - Arquivo processado com sucesso
26/11/2024 20:10:05 - Baixando arquivo: OcorrenciaMensal(Criminal)-065 DP - Artur Alvim_20241021_214748.xlsx
26/11/2024 20:10:06 - Arquivo processado com sucesso
26/11/2024 20:10:06 - Baixando arquivo: OcorrenciaMensal(Criminal)-066 DP - Vale do Aricanduva_20241021_214752.xlsx
26/11/2024 20:10:06 - Arquivo processado com sucesso
26/11/2024 20:10:06 - Baixando arquivo: OcorrenciaMensal(Criminal)-067 DP - Jardim Robru_20241021_214755.xlsx
26/11/2024 20:10:06 - Arquivo processado com sucesso
26/11/2024 20:10:06 - Baixando arquivo: OcorrenciaMensal(Criminal)-068 DP - Lajeado_20241021_214759.xlsx
26/11/2024 20:10:06 - Arquivo processado com sucesso
26/11/2024 20:10:06 - Baixando arquivo: OcorrenciaMensal(Criminal)-069 DP - Teotônio Vilela_20241021_214802.xlsx
26/11/2024 20:10:06 - Arquivo processado com sucesso
26/11/2024 20:10:06 - Baixando arquivo: OcorrenciaMensal(Criminal)-070 DP - Vila Ema_20241021_214805.xlsx
26/11/2024 20:10:07 - Arquivo processado com sucesso
26/11/2024 20:10:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-072 DP - Vila Penteado_20241021_214810.xlsx
26/11/2024 20:10:07 - Arquivo processado com sucesso
26/11/2024 20:10:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-073 DP - Jaçanã_20241021_214814.xlsx
26/11/2024 20:10:07 - Arquivo processado com sucesso
26/11/2024 20:10:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-074 DP - Jaraguá_20241021_214818.xlsx
26/11/2024 20:10:07 - Arquivo processado com sucesso
26/11/2024 20:10:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-075 DP - Jardim Arpoador_20241021_214822.xlsx
26/11/2024 20:10:07 - Arquivo processado com sucesso
26/11/2024 20:10:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-077 DP - Santa Cecília_20241021_214826.xlsx
26/11/2024 20:10:08 - Arquivo processado com sucesso
26/11/2024 20:10:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-078 DP - Jardins_20241021_214830.xlsx
26/11/2024 20:10:08 - Arquivo processado com sucesso
26/11/2024 20:10:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-080 DP - Vila Joaniza_20241021_214839.xlsx
26/11/2024 20:10:08 - Arquivo processado com sucesso
26/11/2024 20:10:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-081 DP - Belém_20241021_214849.xlsx
26/11/2024 20:10:08 - Arquivo processado com sucesso
26/11/2024 20:10:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-083 DP - Parque Bristol_20241021_214856.xlsx
26/11/2024 20:10:08 - Arquivo processado com sucesso
26/11/2024 20:10:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-085 DP - Jardim Mirna_20241021_214911.xlsx
26/11/2024 20:10:09 - Arquivo processado com sucesso
26/11/2024 20:10:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-087 DP - Vila Pereira Barreto_20241021_214914.xlsx
26/11/2024 20:10:09 - Arquivo processado com sucesso
26/11/2024 20:10:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-089 DP - Portal do Morumbi_20241021_214919.xlsx
26/11/2024 20:10:09 - Arquivo processado com sucesso
26/11/2024 20:10:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-090 DP - Parque Novo Mundo_20241021_214924.xlsx
26/11/2024 20:10:09 - Arquivo processado com sucesso
26/11/2024 20:10:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-091 DP - Ceagesp_20241021_214927.xlsx
26/11/2024 20:10:09 - Arquivo processado com sucesso
26/11/2024 20:10:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-092 DP - Parque Santo Antônio_20241021_214930.xlsx
26/11/2024 20:10:10 - Arquivo processado com sucesso
26/11/2024 20:10:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-093 DP - Jaguaré_20241021_214935.xlsx
26/11/2024 20:10:10 - Arquivo processado com sucesso
26/11/2024 20:10:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-095 DP - Heliópolis_20241021_214939.xlsx
26/11/2024 20:10:10 - Arquivo processado com sucesso
26/11/2024 20:10:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-096 DP - Monções_20241021_214943.xlsx
26/11/2024 20:10:10 - Arquivo processado com sucesso
26/11/2024 20:10:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-097 DP - Americanópolis_20241021_214948.xlsx
26/11/2024 20:10:11 - Arquivo processado com sucesso
26/11/2024 20:10:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-098 DP - Jardim Míriam_20241021_214952.xlsx
26/11/2024 20:10:11 - Arquivo processado com sucesso
26/11/2024 20:10:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-099 DP - Campo Grande_20241021_214955.xlsx
26/11/2024 20:10:11 - Arquivo processado com sucesso
26/11/2024 20:10:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-100 DP - Jardim Herculano_20241021_215001.xlsx
26/11/2024 20:10:11 - Arquivo processado com sucesso
26/11/2024 20:10:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-101 DP - Jardim das Imbuias_20241021_215004.xlsx
26/11/2024 20:10:11 - Arquivo processado com sucesso
26/11/2024 20:10:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-102 DP - Socorro_20241021_215008.xlsx
26/11/2024 20:10:12 - Arquivo processado com sucesso
26/11/2024 20:10:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-103 DP - Cohab Itaquera_20241021_215011.xlsx
26/11/2024 20:10:12 - Arquivo processado com sucesso
Status: 404
Response: no_service

26/11/2024 20:10:12 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-001 DP - Sé_20241021_214227.xlsx
285
26/11/2024 20:10:16 - Registro inserido
285
26/11/2024 20:10:17 - Registro inserido
4
26/11/2024 20:10:17 - Registro inserido
0
26/11/2024 20:10:18 - Registro inserido
0
26/11/2024 20:10:18 - Registro inserido
26/11/2024 20:10:18 - Quantidade de registos inseridos: 5
26/11/2024 20:10:18 - Leitura do arquivo finalizada


26/11/2024 20:10:18 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-002 DP - Bom Retiro_20241021_214231.xlsx
112
26/11/2024 20:10:21 - Registro inserido
112
26/11/2024 20:10:22 - Registro inserido
1
26/11/2024 20:10:22 - Registro inserido
0
26/11/2024 20:10:23 - Registro inserido
0
26/11/2024 20:10:23 - Registro inserido
26/11/2024 20:10:23 - Quantidade de registos inseridos: 5
26/11/2024 20:10:23 - Leitura do arquivo finalizada


26/11/2024 20:10:23 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-003 DP - Campos Elísios_20241021_214233.xlsx
396
26/11/2024 20:10:27 - Registro inserido
396
26/11/2024 20:10:27 - Registro inserido
0
26/11/2024 20:10:27 - Registro inserido
0
26/11/2024 20:10:28 - Registro inserido
0
26/11/2024 20:10:28 - Registro inserido
26/11/2024 20:10:28 - Quantidade de registos inseridos: 5
26/11/2024 20:10:28 - Leitura do arquivo finalizada


26/11/2024 20:10:28 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-004 DP - Consolação_20241021_214235.xlsx
261
26/11/2024 20:10:32 - Registro inserido
261
26/11/2024 20:10:32 - Registro inserido
0
26/11/2024 20:10:32 - Registro inserido
0
26/11/2024 20:10:33 - Registro inserido
0
26/11/2024 20:10:33 - Registro inserido
26/11/2024 20:10:33 - Quantidade de registos inseridos: 5
26/11/2024 20:10:33 - Leitura do arquivo finalizada


26/11/2024 20:10:33 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-005 DP - Aclimação_20241021_214238.xlsx
140
26/11/2024 20:10:37 - Registro inserido
139
26/11/2024 20:10:37 - Registro inserido
2
26/11/2024 20:10:38 - Registro inserido
0
26/11/2024 20:10:38 - Registro inserido
1
26/11/2024 20:10:39 - Registro inserido
26/11/2024 20:10:39 - Quantidade de registos inseridos: 5
26/11/2024 20:10:39 - Leitura do arquivo finalizada


26/11/2024 20:10:39 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241021_214241.xlsx
73
26/11/2024 20:10:42 - Registro inserido
73
26/11/2024 20:10:42 - Registro inserido
5
26/11/2024 20:10:43 - Registro inserido
0
26/11/2024 20:10:43 - Registro inserido
0
26/11/2024 20:10:43 - Registro inserido
26/11/2024 20:10:43 - Quantidade de registos inseridos: 5
26/11/2024 20:10:43 - Leitura do arquivo finalizada


26/11/2024 20:10:43 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-007 DP - Lapa_20241021_214244.xlsx
145
26/11/2024 20:10:47 - Registro inserido
138
26/11/2024 20:10:47 - Registro inserido
4
26/11/2024 20:10:48 - Registro inserido
0
26/11/2024 20:10:48 - Registro inserido
7
26/11/2024 20:10:48 - Registro inserido
26/11/2024 20:10:48 - Quantidade de registos inseridos: 5
26/11/2024 20:10:48 - Leitura do arquivo finalizada


26/11/2024 20:10:48 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-008 DP - Brás_20241021_214250.xlsx
73
26/11/2024 20:10:52 - Registro inserido
73
26/11/2024 20:10:52 - Registro inserido
4
26/11/2024 20:10:53 - Registro inserido
0
26/11/2024 20:10:53 - Registro inserido
0
26/11/2024 20:10:53 - Registro inserido
26/11/2024 20:10:53 - Quantidade de registos inseridos: 5
26/11/2024 20:10:53 - Leitura do arquivo finalizada


26/11/2024 20:10:53 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-009 DP - Carandiru_20241021_214253.xlsx
165
26/11/2024 20:10:57 - Registro inserido
162
26/11/2024 20:10:57 - Registro inserido
7
26/11/2024 20:10:58 - Registro inserido
0
26/11/2024 20:10:58 - Registro inserido
3
26/11/2024 20:10:59 - Registro inserido
26/11/2024 20:10:59 - Quantidade de registos inseridos: 5
26/11/2024 20:10:59 - Leitura do arquivo finalizada


26/11/2024 20:10:59 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-01 DP Pessoa com Deficiência_20241021_214256.xlsx
0
26/11/2024 20:11:02 - Registro inserido
0
26/11/2024 20:11:02 - Registro inserido
0
26/11/2024 20:11:03 - Registro inserido
0
26/11/2024 20:11:03 - Registro inserido
0
26/11/2024 20:11:04 - Registro inserido
26/11/2024 20:11:04 - Quantidade de registos inseridos: 5
26/11/2024 20:11:04 - Leitura do arquivo finalizada


26/11/2024 20:11:04 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-010 DP - Penha de França_20241021_214259.xlsx
92
26/11/2024 20:11:07 - Registro inserido
90
26/11/2024 20:11:07 - Registro inserido
6
26/11/2024 20:11:08 - Registro inserido
0
26/11/2024 20:11:08 - Registro inserido
2
26/11/2024 20:11:09 - Registro inserido
26/11/2024 20:11:09 - Quantidade de registos inseridos: 5
26/11/2024 20:11:09 - Leitura do arquivo finalizada


26/11/2024 20:11:09 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-011 DP - Santo Amaro_20241021_214307.xlsx
192
26/11/2024 20:11:12 - Registro inserido
191
26/11/2024 20:11:13 - Registro inserido
15
26/11/2024 20:11:13 - Registro inserido
0
26/11/2024 20:11:13 - Registro inserido
1
26/11/2024 20:11:14 - Registro inserido
26/11/2024 20:11:14 - Quantidade de registos inseridos: 5
26/11/2024 20:11:14 - Leitura do arquivo finalizada


26/11/2024 20:11:14 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-012 DP - Pari_20241021_214314.xlsx
173
26/11/2024 20:11:17 - Registro inserido
167
26/11/2024 20:11:17 - Registro inserido
3
26/11/2024 20:11:18 - Registro inserido
0
26/11/2024 20:11:18 - Registro inserido
6
26/11/2024 20:11:18 - Registro inserido
26/11/2024 20:11:18 - Quantidade de registos inseridos: 5
26/11/2024 20:11:18 - Leitura do arquivo finalizada


26/11/2024 20:11:18 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241021_214320.xlsx
105
26/11/2024 20:11:22 - Registro inserido
104
26/11/2024 20:11:22 - Registro inserido
4
26/11/2024 20:11:23 - Registro inserido
0
26/11/2024 20:11:23 - Registro inserido
1
26/11/2024 20:11:23 - Registro inserido
26/11/2024 20:11:23 - Quantidade de registos inseridos: 5
26/11/2024 20:11:23 - Leitura do arquivo finalizada


26/11/2024 20:11:23 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-014 DP - Pinheiros_20241021_214325.xlsx
226
26/11/2024 20:11:27 - Registro inserido
225
26/11/2024 20:11:27 - Registro inserido
6
26/11/2024 20:11:27 - Registro inserido
0
26/11/2024 20:11:28 - Registro inserido
1
26/11/2024 20:11:28 - Registro inserido
26/11/2024 20:11:28 - Quantidade de registos inseridos: 5
26/11/2024 20:11:28 - Leitura do arquivo finalizada


26/11/2024 20:11:28 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-015 DP - Itaim Bibi_20241021_214336.xlsx
158
26/11/2024 20:11:32 - Registro inserido
158
26/11/2024 20:11:32 - Registro inserido
5
26/11/2024 20:11:33 - Registro inserido
0
26/11/2024 20:11:33 - Registro inserido
0
26/11/2024 20:11:33 - Registro inserido
26/11/2024 20:11:33 - Quantidade de registos inseridos: 5
26/11/2024 20:11:33 - Leitura do arquivo finalizada


26/11/2024 20:11:33 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-016 DP - Vila Clementino_20241021_214343.xlsx
140
26/11/2024 20:11:37 - Registro inserido
140
26/11/2024 20:11:37 - Registro inserido
4
26/11/2024 20:11:38 - Registro inserido
0
26/11/2024 20:11:38 - Registro inserido
0
26/11/2024 20:11:38 - Registro inserido
26/11/2024 20:11:38 - Quantidade de registos inseridos: 5
26/11/2024 20:11:38 - Leitura do arquivo finalizada


26/11/2024 20:11:38 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-017 DP - Ipiranga_20241021_214347.xlsx
121
26/11/2024 20:11:42 - Registro inserido
119
26/11/2024 20:11:42 - Registro inserido
13
26/11/2024 20:11:43 - Registro inserido
0
26/11/2024 20:11:43 - Registro inserido
2
26/11/2024 20:11:44 - Registro inserido
26/11/2024 20:11:44 - Quantidade de registos inseridos: 5
26/11/2024 20:11:44 - Leitura do arquivo finalizada


26/11/2024 20:11:44 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-018 DP - Alto da Moóca_20241021_214352.xlsx
26
26/11/2024 20:11:47 - Registro inserido
26
26/11/2024 20:11:47 - Registro inserido
0
26/11/2024 20:11:48 - Registro inserido
0
26/11/2024 20:11:48 - Registro inserido
0
26/11/2024 20:11:49 - Registro inserido
26/11/2024 20:11:49 - Quantidade de registos inseridos: 5
26/11/2024 20:11:49 - Leitura do arquivo finalizada


26/11/2024 20:11:49 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-019 DP - Vila Maria_20241021_214357.xlsx
66
26/11/2024 20:11:52 - Registro inserido
64
26/11/2024 20:11:52 - Registro inserido
8
26/11/2024 20:11:52 - Registro inserido
0
26/11/2024 20:11:53 - Registro inserido
2
26/11/2024 20:11:53 - Registro inserido
26/11/2024 20:11:53 - Quantidade de registos inseridos: 5
26/11/2024 20:11:53 - Leitura do arquivo finalizada


26/11/2024 20:11:53 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-020 DP - Água Fria_20241021_214401.xlsx
64
26/11/2024 20:11:56 - Registro inserido
61
26/11/2024 20:11:57 - Registro inserido
7
26/11/2024 20:11:57 - Registro inserido
0
26/11/2024 20:11:57 - Registro inserido
3
26/11/2024 20:11:58 - Registro inserido
26/11/2024 20:11:58 - Quantidade de registos inseridos: 5
26/11/2024 20:11:58 - Leitura do arquivo finalizada


26/11/2024 20:11:58 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-021 DP - Vila Matilde_20241021_214405.xlsx
80
26/11/2024 20:12:01 - Registro inserido
80
26/11/2024 20:12:02 - Registro inserido
7
26/11/2024 20:12:02 - Registro inserido
0
26/11/2024 20:12:02 - Registro inserido
0
26/11/2024 20:12:03 - Registro inserido
26/11/2024 20:12:03 - Quantidade de registos inseridos: 5
26/11/2024 20:12:03 - Leitura do arquivo finalizada


26/11/2024 20:12:03 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-022 DP - São Miguel Paulista_20241021_214409.xlsx
113
26/11/2024 20:12:06 - Registro inserido
113
26/11/2024 20:12:07 - Registro inserido
12
26/11/2024 20:12:07 - Registro inserido
0
26/11/2024 20:12:07 - Registro inserido
0
26/11/2024 20:12:08 - Registro inserido
26/11/2024 20:12:08 - Quantidade de registos inseridos: 5
26/11/2024 20:12:08 - Leitura do arquivo finalizada


26/11/2024 20:12:08 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-023 DP - Perdizes_20241021_214414.xlsx
211
26/11/2024 20:12:11 - Registro inserido
211
26/11/2024 20:12:12 - Registro inserido
7
26/11/2024 20:12:12 - Registro inserido
0
26/11/2024 20:12:13 - Registro inserido
0
26/11/2024 20:12:13 - Registro inserido
26/11/2024 20:12:13 - Quantidade de registos inseridos: 5
26/11/2024 20:12:13 - Leitura do arquivo finalizada


26/11/2024 20:12:13 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-024 DP - Ponte Rasa_20241021_214426.xlsx
107
26/11/2024 20:12:16 - Registro inserido
106
26/11/2024 20:12:17 - Registro inserido
11
26/11/2024 20:12:17 - Registro inserido
0
26/11/2024 20:12:18 - Registro inserido
1
26/11/2024 20:12:18 - Registro inserido
26/11/2024 20:12:18 - Quantidade de registos inseridos: 5
26/11/2024 20:12:18 - Leitura do arquivo finalizada


26/11/2024 20:12:18 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-025 DP - Parelheiros_20241021_214430.xlsx
66
26/11/2024 20:12:22 - Registro inserido
64
26/11/2024 20:12:22 - Registro inserido
10
26/11/2024 20:12:23 - Registro inserido
0
26/11/2024 20:12:23 - Registro inserido
2
26/11/2024 20:12:23 - Registro inserido
26/11/2024 20:12:23 - Quantidade de registos inseridos: 5
26/11/2024 20:12:23 - Leitura do arquivo finalizada


26/11/2024 20:12:23 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-026 DP - Sacomã_20241021_214434.xlsx
36
26/11/2024 20:12:27 - Registro inserido
34
26/11/2024 20:12:27 - Registro inserido
6
26/11/2024 20:12:28 - Registro inserido
0
26/11/2024 20:12:28 - Registro inserido
2
26/11/2024 20:12:29 - Registro inserido
26/11/2024 20:12:29 - Quantidade de registos inseridos: 5
26/11/2024 20:12:29 - Leitura do arquivo finalizada


26/11/2024 20:12:29 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-027 DP - Campo Belo_20241021_214437.xlsx
164
26/11/2024 20:12:32 - Registro inserido
160
26/11/2024 20:12:33 - Registro inserido
13
26/11/2024 20:12:33 - Registro inserido
0
26/11/2024 20:12:34 - Registro inserido
4
26/11/2024 20:12:34 - Registro inserido
26/11/2024 20:12:34 - Quantidade de registos inseridos: 5
26/11/2024 20:12:34 - Leitura do arquivo finalizada


26/11/2024 20:12:34 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-028 DP - Freguesia do Ó_20241021_214444.xlsx
84
26/11/2024 20:12:38 - Registro inserido
83
26/11/2024 20:12:38 - Registro inserido
16
26/11/2024 20:12:38 - Registro inserido
0
26/11/2024 20:12:39 - Registro inserido
1
26/11/2024 20:12:39 - Registro inserido
26/11/2024 20:12:39 - Quantidade de registos inseridos: 5
26/11/2024 20:12:39 - Leitura do arquivo finalizada


26/11/2024 20:12:39 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-029 DP - Vila Diva_20241021_214448.xlsx
18
26/11/2024 20:12:43 - Registro inserido
18
26/11/2024 20:12:43 - Registro inserido
2
26/11/2024 20:12:44 - Registro inserido
0
26/11/2024 20:12:44 - Registro inserido
0
26/11/2024 20:12:44 - Registro inserido
26/11/2024 20:12:44 - Quantidade de registos inseridos: 5
26/11/2024 20:12:44 - Leitura do arquivo finalizada


26/11/2024 20:12:44 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-030 DP - Tatuapé_20241021_214453.xlsx
97
26/11/2024 20:12:48 - Registro inserido
95
26/11/2024 20:12:48 - Registro inserido
7
26/11/2024 20:12:49 - Registro inserido
0
26/11/2024 20:12:49 - Registro inserido
2
26/11/2024 20:12:49 - Registro inserido
26/11/2024 20:12:49 - Quantidade de registos inseridos: 5
26/11/2024 20:12:49 - Leitura do arquivo finalizada


26/11/2024 20:12:49 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-031 DP - Vila Carrão_20241021_214458.xlsx
26
26/11/2024 20:12:53 - Registro inserido
25
26/11/2024 20:12:53 - Registro inserido
2
26/11/2024 20:12:54 - Registro inserido
0
26/11/2024 20:12:54 - Registro inserido
1
26/11/2024 20:12:55 - Registro inserido
26/11/2024 20:12:55 - Quantidade de registos inseridos: 5
26/11/2024 20:12:55 - Leitura do arquivo finalizada


26/11/2024 20:12:55 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-032 DP - Itaquera_20241021_214502.xlsx
118
26/11/2024 20:12:58 - Registro inserido
118
26/11/2024 20:12:58 - Registro inserido
13
26/11/2024 20:12:59 - Registro inserido
0
26/11/2024 20:12:59 - Registro inserido
0
26/11/2024 20:13:00 - Registro inserido
26/11/2024 20:13:00 - Quantidade de registos inseridos: 5
26/11/2024 20:13:00 - Leitura do arquivo finalizada


26/11/2024 20:13:00 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-033 DP - Pirituba_20241021_214507.xlsx
55
26/11/2024 20:13:03 - Registro inserido
49
26/11/2024 20:13:04 - Registro inserido
15
26/11/2024 20:13:04 - Registro inserido
0
26/11/2024 20:13:04 - Registro inserido
6
26/11/2024 20:13:05 - Registro inserido
26/11/2024 20:13:05 - Quantidade de registos inseridos: 5
26/11/2024 20:13:05 - Leitura do arquivo finalizada


26/11/2024 20:13:05 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-034 DP - Vila Sonia_20241021_214511.xlsx
105
26/11/2024 20:13:08 - Registro inserido
104
26/11/2024 20:13:08 - Registro inserido
11
26/11/2024 20:13:09 - Registro inserido
0
26/11/2024 20:13:09 - Registro inserido
1
26/11/2024 20:13:10 - Registro inserido
26/11/2024 20:13:10 - Quantidade de registos inseridos: 5
26/11/2024 20:13:10 - Leitura do arquivo finalizada


26/11/2024 20:13:10 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-035 DP - Jabaquara_20241021_214515.xlsx
141
26/11/2024 20:13:13 - Registro inserido
141
26/11/2024 20:13:14 - Registro inserido
18
26/11/2024 20:13:14 - Registro inserido
0
26/11/2024 20:13:14 - Registro inserido
0
26/11/2024 20:13:15 - Registro inserido
26/11/2024 20:13:15 - Quantidade de registos inseridos: 5
26/11/2024 20:13:15 - Leitura do arquivo finalizada


26/11/2024 20:13:15 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-036 DP - Vila Mariana_20241021_214519.xlsx
89
26/11/2024 20:13:18 - Registro inserido
89
26/11/2024 20:13:19 - Registro inserido
0
26/11/2024 20:13:19 - Registro inserido
0
26/11/2024 20:13:20 - Registro inserido
0
26/11/2024 20:13:20 - Registro inserido
26/11/2024 20:13:20 - Quantidade de registos inseridos: 5
26/11/2024 20:13:20 - Leitura do arquivo finalizada


26/11/2024 20:13:20 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-037 DP - Campo Limpo_20241021_214529.xlsx
272
26/11/2024 20:13:24 - Registro inserido
270
26/11/2024 20:13:24 - Registro inserido
19
26/11/2024 20:13:24 - Registro inserido
0
26/11/2024 20:13:25 - Registro inserido
2
26/11/2024 20:13:25 - Registro inserido
26/11/2024 20:13:25 - Quantidade de registos inseridos: 5
26/11/2024 20:13:25 - Leitura do arquivo finalizada


26/11/2024 20:13:25 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-038 DP - Vila Amália_20241021_214533.xlsx
63
26/11/2024 20:13:29 - Registro inserido
63
26/11/2024 20:13:29 - Registro inserido
5
26/11/2024 20:13:30 - Registro inserido
0
26/11/2024 20:13:30 - Registro inserido
0
26/11/2024 20:13:30 - Registro inserido
26/11/2024 20:13:30 - Quantidade de registos inseridos: 5
26/11/2024 20:13:30 - Leitura do arquivo finalizada


26/11/2024 20:13:30 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-039 DP - Vila Gustavo_20241021_214536.xlsx
78
26/11/2024 20:13:34 - Registro inserido
78
26/11/2024 20:13:34 - Registro inserido
4
26/11/2024 20:13:35 - Registro inserido
0
26/11/2024 20:13:35 - Registro inserido
0
26/11/2024 20:13:35 - Registro inserido
26/11/2024 20:13:35 - Quantidade de registos inseridos: 5
26/11/2024 20:13:35 - Leitura do arquivo finalizada


26/11/2024 20:13:35 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-040 DP - Vila Santa Maria_20241021_214541.xlsx
48
26/11/2024 20:13:39 - Registro inserido
47
26/11/2024 20:13:39 - Registro inserido
4
26/11/2024 20:13:40 - Registro inserido
0
26/11/2024 20:13:40 - Registro inserido
1
26/11/2024 20:13:41 - Registro inserido
26/11/2024 20:13:41 - Quantidade de registos inseridos: 5
26/11/2024 20:13:41 - Leitura do arquivo finalizada


26/11/2024 20:13:41 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-041 DP - Vila Rica_20241021_214552.xlsx
107
26/11/2024 20:13:44 - Registro inserido
107
26/11/2024 20:13:44 - Registro inserido
12
26/11/2024 20:13:45 - Registro inserido
0
26/11/2024 20:13:45 - Registro inserido
0
26/11/2024 20:13:46 - Registro inserido
26/11/2024 20:13:46 - Quantidade de registos inseridos: 5
26/11/2024 20:13:46 - Leitura do arquivo finalizada


26/11/2024 20:13:46 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-042 DP - Parque São Lucas_20241021_214555.xlsx
52
26/11/2024 20:13:49 - Registro inserido
52
26/11/2024 20:13:49 - Registro inserido
24
26/11/2024 20:13:50 - Registro inserido
0
26/11/2024 20:13:50 - Registro inserido
0
26/11/2024 20:13:51 - Registro inserido
26/11/2024 20:13:51 - Quantidade de registos inseridos: 5
26/11/2024 20:13:51 - Leitura do arquivo finalizada


26/11/2024 20:13:51 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-043 DP - Cidade Ademar_20241021_214604.xlsx
64
26/11/2024 20:13:54 - Registro inserido
64
26/11/2024 20:13:54 - Registro inserido
12
26/11/2024 20:13:55 - Registro inserido
0
26/11/2024 20:13:55 - Registro inserido
0
26/11/2024 20:13:56 - Registro inserido
26/11/2024 20:13:56 - Quantidade de registos inseridos: 5
26/11/2024 20:13:56 - Leitura do arquivo finalizada


26/11/2024 20:13:56 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-044 DP - Guaianazes_20241021_214609.xlsx
152
26/11/2024 20:13:59 - Registro inserido
152
26/11/2024 20:14:00 - Registro inserido
19
26/11/2024 20:14:00 - Registro inserido
0
26/11/2024 20:14:00 - Registro inserido
0
26/11/2024 20:14:01 - Registro inserido
26/11/2024 20:14:01 - Quantidade de registos inseridos: 5
26/11/2024 20:14:01 - Leitura do arquivo finalizada


26/11/2024 20:14:01 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-045 DP - Vila Brasilândia_20241021_214614.xlsx
44
26/11/2024 20:14:04 - Registro inserido
44
26/11/2024 20:14:05 - Registro inserido
5
26/11/2024 20:14:05 - Registro inserido
0
26/11/2024 20:14:05 - Registro inserido
0
26/11/2024 20:14:06 - Registro inserido
26/11/2024 20:14:06 - Quantidade de registos inseridos: 5
26/11/2024 20:14:06 - Leitura do arquivo finalizada


26/11/2024 20:14:06 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-046 DP - Perus_20241021_214620.xlsx
133
26/11/2024 20:14:09 - Registro inserido
120
26/11/2024 20:14:09 - Registro inserido
21
26/11/2024 20:14:10 - Registro inserido
0
26/11/2024 20:14:10 - Registro inserido
13
26/11/2024 20:14:11 - Registro inserido
26/11/2024 20:14:11 - Quantidade de registos inseridos: 5
26/11/2024 20:14:11 - Leitura do arquivo finalizada


26/11/2024 20:14:11 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-047 DP - Capão Redondo_20241021_214628.xlsx
330
26/11/2024 20:14:14 - Registro inserido
329
26/11/2024 20:14:14 - Registro inserido
23
26/11/2024 20:14:15 - Registro inserido
0
26/11/2024 20:14:15 - Registro inserido
1
26/11/2024 20:14:16 - Registro inserido
26/11/2024 20:14:16 - Quantidade de registos inseridos: 5
26/11/2024 20:14:16 - Leitura do arquivo finalizada


26/11/2024 20:14:16 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-048 DP - Cidade Dutra_20241021_214632.xlsx
90
26/11/2024 20:14:19 - Registro inserido
87
26/11/2024 20:14:19 - Registro inserido
17
26/11/2024 20:14:20 - Registro inserido
0
26/11/2024 20:14:20 - Registro inserido
3
26/11/2024 20:14:21 - Registro inserido
26/11/2024 20:14:21 - Quantidade de registos inseridos: 5
26/11/2024 20:14:21 - Leitura do arquivo finalizada


26/11/2024 20:14:21 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-049 DP - São Mateus_20241021_214636.xlsx
165
26/11/2024 20:14:24 - Registro inserido
154
26/11/2024 20:14:25 - Registro inserido
35
26/11/2024 20:14:25 - Registro inserido
0
26/11/2024 20:14:26 - Registro inserido
11
26/11/2024 20:14:26 - Registro inserido
26/11/2024 20:14:26 - Quantidade de registos inseridos: 5
26/11/2024 20:14:26 - Leitura do arquivo finalizada


26/11/2024 20:14:26 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-050 DP - Itaim Paulista_20241021_214640.xlsx
146
26/11/2024 20:14:29 - Registro inserido
146
26/11/2024 20:14:30 - Registro inserido
23
26/11/2024 20:14:30 - Registro inserido
0
26/11/2024 20:14:30 - Registro inserido
0
26/11/2024 20:14:31 - Registro inserido
26/11/2024 20:14:31 - Quantidade de registos inseridos: 5
26/11/2024 20:14:31 - Leitura do arquivo finalizada


26/11/2024 20:14:31 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-051 DP - Butantã_20241021_214645.xlsx
80
26/11/2024 20:14:35 - Registro inserido
79
26/11/2024 20:14:35 - Registro inserido
21
26/11/2024 20:14:36 - Registro inserido
0
26/11/2024 20:14:36 - Registro inserido
1
26/11/2024 20:14:37 - Registro inserido
26/11/2024 20:14:37 - Quantidade de registos inseridos: 5
26/11/2024 20:14:37 - Leitura do arquivo finalizada


26/11/2024 20:14:37 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-052 DP - Parque São Jorge_20241021_214648.xlsx
56
26/11/2024 20:14:40 - Registro inserido
56
26/11/2024 20:14:41 - Registro inserido
5
26/11/2024 20:14:41 - Registro inserido
0
26/11/2024 20:14:42 - Registro inserido
0
26/11/2024 20:14:42 - Registro inserido
26/11/2024 20:14:42 - Quantidade de registos inseridos: 5
26/11/2024 20:14:42 - Leitura do arquivo finalizada


26/11/2024 20:14:42 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-053 DP - Parque do Carmo_20241021_214655.xlsx
88
26/11/2024 20:14:45 - Registro inserido
82
26/11/2024 20:14:46 - Registro inserido
14
26/11/2024 20:14:46 - Registro inserido
0
26/11/2024 20:14:46 - Registro inserido
6
26/11/2024 20:14:46 - Registro inserido
26/11/2024 20:14:46 - Quantidade de registos inseridos: 5
26/11/2024 20:14:46 - Leitura do arquivo finalizada


26/11/2024 20:14:46 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-054 DP - Cidade Tiradentes_20241021_214658.xlsx
133
26/11/2024 20:14:50 - Registro inserido
130
26/11/2024 20:14:50 - Registro inserido
18
26/11/2024 20:14:51 - Registro inserido
0
26/11/2024 20:14:51 - Registro inserido
3
26/11/2024 20:14:52 - Registro inserido
26/11/2024 20:14:52 - Quantidade de registos inseridos: 5
26/11/2024 20:14:52 - Leitura do arquivo finalizada


26/11/2024 20:14:52 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-055 DP - Parque São Rafael_20241021_214703.xlsx
54
26/11/2024 20:14:55 - Registro inserido
53
26/11/2024 20:14:55 - Registro inserido
18
26/11/2024 20:14:56 - Registro inserido
0
26/11/2024 20:14:56 - Registro inserido
1
26/11/2024 20:14:56 - Registro inserido
26/11/2024 20:14:56 - Quantidade de registos inseridos: 5
26/11/2024 20:14:56 - Leitura do arquivo finalizada


26/11/2024 20:14:56 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-056 DP - Vila Alpina_20241021_214709.xlsx
46
26/11/2024 20:14:59 - Registro inserido
46
26/11/2024 20:15:00 - Registro inserido
11
26/11/2024 20:15:00 - Registro inserido
0
26/11/2024 20:15:00 - Registro inserido
0
26/11/2024 20:15:01 - Registro inserido
26/11/2024 20:15:01 - Quantidade de registos inseridos: 5
26/11/2024 20:15:01 - Leitura do arquivo finalizada


26/11/2024 20:15:01 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-057 DP - Parque da Moóca_20241021_214713.xlsx
19
26/11/2024 20:15:04 - Registro inserido
19
26/11/2024 20:15:05 - Registro inserido
1
26/11/2024 20:15:05 - Registro inserido
0
26/11/2024 20:15:05 - Registro inserido
0
26/11/2024 20:15:06 - Registro inserido
26/11/2024 20:15:06 - Quantidade de registos inseridos: 5
26/11/2024 20:15:06 - Leitura do arquivo finalizada


26/11/2024 20:15:06 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-058 DP - Vila Formosa_20241021_214718.xlsx
22
26/11/2024 20:15:09 - Registro inserido
22
26/11/2024 20:15:09 - Registro inserido
1
26/11/2024 20:15:09 - Registro inserido
0
26/11/2024 20:15:10 - Registro inserido
0
26/11/2024 20:15:10 - Registro inserido
26/11/2024 20:15:10 - Quantidade de registos inseridos: 5
26/11/2024 20:15:10 - Leitura do arquivo finalizada


26/11/2024 20:15:10 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-059 DP - Jardim Noemia_20241021_214723.xlsx
47
26/11/2024 20:15:14 - Registro inserido
47
26/11/2024 20:15:14 - Registro inserido
3
26/11/2024 20:15:14 - Registro inserido
0
26/11/2024 20:15:15 - Registro inserido
0
26/11/2024 20:15:15 - Registro inserido
26/11/2024 20:15:15 - Quantidade de registos inseridos: 5
26/11/2024 20:15:15 - Leitura do arquivo finalizada


26/11/2024 20:15:15 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-062 DP - Ermelino Matarazzo_20241021_214732.xlsx
78
26/11/2024 20:15:19 - Registro inserido
78
26/11/2024 20:15:19 - Registro inserido
4
26/11/2024 20:15:20 - Registro inserido
0
26/11/2024 20:15:20 - Registro inserido
0
26/11/2024 20:15:20 - Registro inserido
26/11/2024 20:15:20 - Quantidade de registos inseridos: 5
26/11/2024 20:15:20 - Leitura do arquivo finalizada


26/11/2024 20:15:20 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-063 DP - Vila Jacuí_20241021_214739.xlsx
115
26/11/2024 20:15:24 - Registro inserido
112
26/11/2024 20:15:24 - Registro inserido
12
26/11/2024 20:15:25 - Registro inserido
0
26/11/2024 20:15:25 - Registro inserido
3
26/11/2024 20:15:25 - Registro inserido
26/11/2024 20:15:25 - Quantidade de registos inseridos: 5
26/11/2024 20:15:25 - Leitura do arquivo finalizada


26/11/2024 20:15:25 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-064 DP - Cidade A E Carvalho_20241021_214744.xlsx
131
26/11/2024 20:15:29 - Registro inserido
129
26/11/2024 20:15:29 - Registro inserido
8
26/11/2024 20:15:30 - Registro inserido
0
26/11/2024 20:15:30 - Registro inserido
2
26/11/2024 20:15:31 - Registro inserido
26/11/2024 20:15:31 - Quantidade de registos inseridos: 5
26/11/2024 20:15:31 - Leitura do arquivo finalizada


26/11/2024 20:15:31 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-065 DP - Artur Alvim_20241021_214748.xlsx
70
26/11/2024 20:15:34 - Registro inserido
69
26/11/2024 20:15:34 - Registro inserido
6
26/11/2024 20:15:35 - Registro inserido
0
26/11/2024 20:15:35 - Registro inserido
1
26/11/2024 20:15:36 - Registro inserido
26/11/2024 20:15:36 - Quantidade de registos inseridos: 5
26/11/2024 20:15:36 - Leitura do arquivo finalizada


26/11/2024 20:15:36 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-066 DP - Vale do Aricanduva_20241021_214752.xlsx
79
26/11/2024 20:15:39 - Registro inserido
77
26/11/2024 20:15:39 - Registro inserido
15
26/11/2024 20:15:40 - Registro inserido
0
26/11/2024 20:15:40 - Registro inserido
2
26/11/2024 20:15:41 - Registro inserido
26/11/2024 20:15:41 - Quantidade de registos inseridos: 5
26/11/2024 20:15:41 - Leitura do arquivo finalizada


26/11/2024 20:15:41 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-067 DP - Jardim Robru_20241021_214755.xlsx
89
26/11/2024 20:15:44 - Registro inserido
88
26/11/2024 20:15:44 - Registro inserido
9
26/11/2024 20:15:44 - Registro inserido
0
26/11/2024 20:15:45 - Registro inserido
1
26/11/2024 20:15:45 - Registro inserido
26/11/2024 20:15:45 - Quantidade de registos inseridos: 5
26/11/2024 20:15:45 - Leitura do arquivo finalizada


26/11/2024 20:15:45 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-068 DP - Lajeado_20241021_214759.xlsx
134
26/11/2024 20:15:48 - Registro inserido
133
26/11/2024 20:15:49 - Registro inserido
9
26/11/2024 20:15:49 - Registro inserido
0
26/11/2024 20:15:50 - Registro inserido
1
26/11/2024 20:15:50 - Registro inserido
26/11/2024 20:15:50 - Quantidade de registos inseridos: 5
26/11/2024 20:15:50 - Leitura do arquivo finalizada


26/11/2024 20:15:50 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-069 DP - Teotônio Vilela_20241021_214802.xlsx
110
26/11/2024 20:15:53 - Registro inserido
108
26/11/2024 20:15:54 - Registro inserido
21
26/11/2024 20:15:54 - Registro inserido
0
26/11/2024 20:15:55 - Registro inserido
2
26/11/2024 20:15:55 - Registro inserido
26/11/2024 20:15:55 - Quantidade de registos inseridos: 5
26/11/2024 20:15:55 - Leitura do arquivo finalizada


26/11/2024 20:15:55 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-070 DP - Vila Ema_20241021_214805.xlsx
115
26/11/2024 20:15:59 - Registro inserido
110
26/11/2024 20:15:59 - Registro inserido
18
26/11/2024 20:16:00 - Registro inserido
0
26/11/2024 20:16:00 - Registro inserido
5
26/11/2024 20:16:00 - Registro inserido
26/11/2024 20:16:00 - Quantidade de registos inseridos: 5
26/11/2024 20:16:00 - Leitura do arquivo finalizada


26/11/2024 20:16:00 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-072 DP - Vila Penteado_20241021_214810.xlsx
66
26/11/2024 20:16:04 - Registro inserido
62
26/11/2024 20:16:05 - Registro inserido
2
26/11/2024 20:16:05 - Registro inserido
0
26/11/2024 20:16:05 - Registro inserido
4
26/11/2024 20:16:06 - Registro inserido
26/11/2024 20:16:06 - Quantidade de registos inseridos: 5
26/11/2024 20:16:06 - Leitura do arquivo finalizada


26/11/2024 20:16:06 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-073 DP - Jaçanã_20241021_214814.xlsx
141
26/11/2024 20:16:09 - Registro inserido
134
26/11/2024 20:16:09 - Registro inserido
18
26/11/2024 20:16:10 - Registro inserido
0
26/11/2024 20:16:10 - Registro inserido
7
26/11/2024 20:16:11 - Registro inserido
26/11/2024 20:16:11 - Quantidade de registos inseridos: 5
26/11/2024 20:16:11 - Leitura do arquivo finalizada


26/11/2024 20:16:11 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-074 DP - Jaraguá_20241021_214818.xlsx
148
26/11/2024 20:16:14 - Registro inserido
144
26/11/2024 20:16:14 - Registro inserido
19
26/11/2024 20:16:15 - Registro inserido
0
26/11/2024 20:16:15 - Registro inserido
4
26/11/2024 20:16:16 - Registro inserido
26/11/2024 20:16:16 - Quantidade de registos inseridos: 5
26/11/2024 20:16:16 - Leitura do arquivo finalizada


26/11/2024 20:16:16 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-075 DP - Jardim Arpoador_20241021_214822.xlsx
80
26/11/2024 20:16:19 - Registro inserido
77
26/11/2024 20:16:19 - Registro inserido
11
26/11/2024 20:16:20 - Registro inserido
0
26/11/2024 20:16:20 - Registro inserido
3
26/11/2024 20:16:21 - Registro inserido
26/11/2024 20:16:21 - Quantidade de registos inseridos: 5
26/11/2024 20:16:21 - Leitura do arquivo finalizada


26/11/2024 20:16:21 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-077 DP - Santa Cecília_20241021_214826.xlsx
175
26/11/2024 20:16:24 - Registro inserido
174
26/11/2024 20:16:24 - Registro inserido
1
26/11/2024 20:16:25 - Registro inserido
0
26/11/2024 20:16:25 - Registro inserido
1
26/11/2024 20:16:26 - Registro inserido
26/11/2024 20:16:26 - Quantidade de registos inseridos: 5
26/11/2024 20:16:26 - Leitura do arquivo finalizada


26/11/2024 20:16:26 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-078 DP - Jardins_20241021_214830.xlsx
148
26/11/2024 20:16:29 - Registro inserido
148
26/11/2024 20:16:30 - Registro inserido
1
26/11/2024 20:16:30 - Registro inserido
0
26/11/2024 20:16:30 - Registro inserido
0
26/11/2024 20:16:31 - Registro inserido
26/11/2024 20:16:31 - Quantidade de registos inseridos: 5
26/11/2024 20:16:31 - Leitura do arquivo finalizada


26/11/2024 20:16:31 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-080 DP - Vila Joaniza_20241021_214839.xlsx
59
26/11/2024 20:16:34 - Registro inserido
59
26/11/2024 20:16:35 - Registro inserido
12
26/11/2024 20:16:35 - Registro inserido
0
26/11/2024 20:16:36 - Registro inserido
0
26/11/2024 20:16:36 - Registro inserido
26/11/2024 20:16:36 - Quantidade de registos inseridos: 5
26/11/2024 20:16:36 - Leitura do arquivo finalizada


26/11/2024 20:16:36 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-081 DP - Belém_20241021_214849.xlsx
27
26/11/2024 20:16:39 - Registro inserido
27
26/11/2024 20:16:40 - Registro inserido
0
26/11/2024 20:16:40 - Registro inserido
0
26/11/2024 20:16:41 - Registro inserido
0
26/11/2024 20:16:41 - Registro inserido
26/11/2024 20:16:41 - Quantidade de registos inseridos: 5
26/11/2024 20:16:41 - Leitura do arquivo finalizada


26/11/2024 20:16:41 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-083 DP - Parque Bristol_20241021_214856.xlsx
33
26/11/2024 20:16:44 - Registro inserido
32
26/11/2024 20:16:45 - Registro inserido
7
26/11/2024 20:16:45 - Registro inserido
0
26/11/2024 20:16:46 - Registro inserido
1
26/11/2024 20:16:46 - Registro inserido
26/11/2024 20:16:46 - Quantidade de registos inseridos: 5
26/11/2024 20:16:46 - Leitura do arquivo finalizada


26/11/2024 20:16:46 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-085 DP - Jardim Mirna_20241021_214911.xlsx
167
26/11/2024 20:16:49 - Registro inserido
159
26/11/2024 20:16:50 - Registro inserido
14
26/11/2024 20:16:50 - Registro inserido
0
26/11/2024 20:16:50 - Registro inserido
8
26/11/2024 20:16:51 - Registro inserido
26/11/2024 20:16:51 - Quantidade de registos inseridos: 5
26/11/2024 20:16:51 - Leitura do arquivo finalizada


26/11/2024 20:16:51 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-087 DP - Vila Pereira Barreto_20241021_214914.xlsx
57
26/11/2024 20:16:54 - Registro inserido
57
26/11/2024 20:16:55 - Registro inserido
10
26/11/2024 20:16:55 - Registro inserido
0
26/11/2024 20:16:56 - Registro inserido
0
26/11/2024 20:16:56 - Registro inserido
26/11/2024 20:16:56 - Quantidade de registos inseridos: 5
26/11/2024 20:16:56 - Leitura do arquivo finalizada


26/11/2024 20:16:56 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-089 DP - Portal do Morumbi_20241021_214919.xlsx
142
26/11/2024 20:16:59 - Registro inserido
140
26/11/2024 20:17:00 - Registro inserido
12
26/11/2024 20:17:00 - Registro inserido
0
26/11/2024 20:17:01 - Registro inserido
2
26/11/2024 20:17:01 - Registro inserido
26/11/2024 20:17:01 - Quantidade de registos inseridos: 5
26/11/2024 20:17:01 - Leitura do arquivo finalizada


26/11/2024 20:17:01 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-090 DP - Parque Novo Mundo_20241021_214924.xlsx
80
26/11/2024 20:17:04 - Registro inserido
70
26/11/2024 20:17:05 - Registro inserido
9
26/11/2024 20:17:05 - Registro inserido
0
26/11/2024 20:17:05 - Registro inserido
10
26/11/2024 20:17:06 - Registro inserido
26/11/2024 20:17:06 - Quantidade de registos inseridos: 5
26/11/2024 20:17:06 - Leitura do arquivo finalizada


26/11/2024 20:17:06 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-091 DP - Ceagesp_20241021_214927.xlsx
48
26/11/2024 20:17:09 - Registro inserido
48
26/11/2024 20:17:10 - Registro inserido
5
26/11/2024 20:17:10 - Registro inserido
0
26/11/2024 20:17:11 - Registro inserido
0
26/11/2024 20:17:11 - Registro inserido
26/11/2024 20:17:11 - Quantidade de registos inseridos: 5
26/11/2024 20:17:11 - Leitura do arquivo finalizada


26/11/2024 20:17:11 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-092 DP - Parque Santo Antônio_20241021_214930.xlsx
174
26/11/2024 20:17:14 - Registro inserido
173
26/11/2024 20:17:15 - Registro inserido
25
26/11/2024 20:17:15 - Registro inserido
0
26/11/2024 20:17:16 - Registro inserido
1
26/11/2024 20:17:16 - Registro inserido
26/11/2024 20:17:16 - Quantidade de registos inseridos: 5
26/11/2024 20:17:16 - Leitura do arquivo finalizada


26/11/2024 20:17:16 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-093 DP - Jaguaré_20241021_214935.xlsx
66
26/11/2024 20:17:20 - Registro inserido
65
26/11/2024 20:17:20 - Registro inserido
1
26/11/2024 20:17:20 - Registro inserido
0
26/11/2024 20:17:21 - Registro inserido
1
26/11/2024 20:17:21 - Registro inserido
26/11/2024 20:17:21 - Quantidade de registos inseridos: 5
26/11/2024 20:17:21 - Leitura do arquivo finalizada


26/11/2024 20:17:21 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-095 DP - Heliópolis_20241021_214939.xlsx
150
26/11/2024 20:17:25 - Registro inserido
141
26/11/2024 20:17:25 - Registro inserido
11
26/11/2024 20:17:26 - Registro inserido
0
26/11/2024 20:17:26 - Registro inserido
9
26/11/2024 20:17:26 - Registro inserido
26/11/2024 20:17:26 - Quantidade de registos inseridos: 5
26/11/2024 20:17:26 - Leitura do arquivo finalizada


26/11/2024 20:17:26 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-096 DP - Monções_20241021_214943.xlsx
166
26/11/2024 20:17:30 - Registro inserido
164
26/11/2024 20:17:30 - Registro inserido
9
26/11/2024 20:17:31 - Registro inserido
0
26/11/2024 20:17:31 - Registro inserido
2
26/11/2024 20:17:31 - Registro inserido
26/11/2024 20:17:31 - Quantidade de registos inseridos: 5
26/11/2024 20:17:31 - Leitura do arquivo finalizada


26/11/2024 20:17:31 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-097 DP - Americanópolis_20241021_214948.xlsx
56
26/11/2024 20:17:35 - Registro inserido
54
26/11/2024 20:17:35 - Registro inserido
11
26/11/2024 20:17:36 - Registro inserido
0
26/11/2024 20:17:36 - Registro inserido
2
26/11/2024 20:17:37 - Registro inserido
26/11/2024 20:17:37 - Quantidade de registos inseridos: 5
26/11/2024 20:17:37 - Leitura do arquivo finalizada


26/11/2024 20:17:37 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-098 DP - Jardim Míriam_20241021_214952.xlsx
102
26/11/2024 20:17:40 - Registro inserido
100
26/11/2024 20:17:41 - Registro inserido
21
26/11/2024 20:17:41 - Registro inserido
0
26/11/2024 20:17:41 - Registro inserido
2
26/11/2024 20:17:42 - Registro inserido
26/11/2024 20:17:42 - Quantidade de registos inseridos: 5
26/11/2024 20:17:42 - Leitura do arquivo finalizada


26/11/2024 20:17:42 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-099 DP - Campo Grande_20241021_214955.xlsx
90
26/11/2024 20:17:45 - Registro inserido
84
26/11/2024 20:17:46 - Registro inserido
22
26/11/2024 20:17:46 - Registro inserido
0
26/11/2024 20:17:46 - Registro inserido
6
26/11/2024 20:17:47 - Registro inserido
26/11/2024 20:17:47 - Quantidade de registos inseridos: 5
26/11/2024 20:17:47 - Leitura do arquivo finalizada


26/11/2024 20:17:47 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-100 DP - Jardim Herculano_20241021_215001.xlsx
137
26/11/2024 20:17:50 - Registro inserido
133
26/11/2024 20:17:51 - Registro inserido
22
26/11/2024 20:17:51 - Registro inserido
0
26/11/2024 20:17:51 - Registro inserido
4
26/11/2024 20:17:52 - Registro inserido
26/11/2024 20:17:52 - Quantidade de registos inseridos: 5
26/11/2024 20:17:52 - Leitura do arquivo finalizada


26/11/2024 20:17:52 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-101 DP - Jardim das Imbuias_20241021_215004.xlsx
188
26/11/2024 20:17:55 - Registro inserido
167
26/11/2024 20:17:55 - Registro inserido
16
26/11/2024 20:17:56 - Registro inserido
0
26/11/2024 20:17:56 - Registro inserido
21
26/11/2024 20:17:57 - Registro inserido
26/11/2024 20:17:57 - Quantidade de registos inseridos: 5
26/11/2024 20:17:57 - Leitura do arquivo finalizada


26/11/2024 20:17:57 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-102 DP - Socorro_20241021_215008.xlsx
38
26/11/2024 20:18:00 - Registro inserido
37
26/11/2024 20:18:01 - Registro inserido
7
26/11/2024 20:18:01 - Registro inserido
0
26/11/2024 20:18:02 - Registro inserido
1
26/11/2024 20:18:02 - Registro inserido
26/11/2024 20:18:02 - Quantidade de registos inseridos: 5
26/11/2024 20:18:02 - Leitura do arquivo finalizada


26/11/2024 20:18:02 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-103 DP - Cohab Itaquera_20241021_215011.xlsx
84
26/11/2024 20:18:05 - Registro inserido
83
26/11/2024 20:18:06 - Registro inserido
9
26/11/2024 20:18:06 - Registro inserido
0
26/11/2024 20:18:06 - Registro inserido
1
26/11/2024 20:18:07 - Registro inserido
26/11/2024 20:18:07 - Quantidade de registos inseridos: 5
26/11/2024 20:18:07 - Leitura do arquivo finalizada


26/11/2024 20:18:07 - Baixando arquivos do bucket s3-insigna-2023:
26/11/2024 20:18:07 - Baixando arquivo: OcorrenciaMensal(Criminal)-001 DP - Sé_20241023_164437.xlsx
26/11/2024 20:18:08 - Arquivo processado com sucesso
26/11/2024 20:18:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-002 DP - Bom Retiro_20241023_164444.xlsx
26/11/2024 20:18:08 - Arquivo processado com sucesso
26/11/2024 20:18:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-003 DP - Campos Elísios_20241023_164448.xlsx
26/11/2024 20:18:08 - Arquivo processado com sucesso
26/11/2024 20:18:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-004 DP - Consolação_20241023_164451.xlsx
26/11/2024 20:18:08 - Arquivo processado com sucesso
26/11/2024 20:18:08 - Baixando arquivo: OcorrenciaMensal(Criminal)-005 DP - Aclimação_20241023_164455.xlsx
26/11/2024 20:18:09 - Arquivo processado com sucesso
26/11/2024 20:18:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-009 DP - Carandiru_20241023_164500.xlsx
26/11/2024 20:18:09 - Arquivo processado com sucesso
26/11/2024 20:18:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-01 DP Pessoa com Deficiência_20241023_164518.xlsx
26/11/2024 20:18:09 - Arquivo processado com sucesso
26/11/2024 20:18:09 - Baixando arquivo: OcorrenciaMensal(Criminal)-010 DP - Penha de França_20241023_164524.xlsx
26/11/2024 20:18:10 - Arquivo processado com sucesso
26/11/2024 20:18:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-011 DP - Santo Amaro_20241023_164526.xlsx
26/11/2024 20:18:10 - Arquivo processado com sucesso
26/11/2024 20:18:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-012 DP - Pari_20241023_164528.xlsx
26/11/2024 20:18:10 - Arquivo processado com sucesso
26/11/2024 20:18:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241023_164530.xlsx
26/11/2024 20:18:10 - Arquivo processado com sucesso
26/11/2024 20:18:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-014 DP - Pinheiros_20241023_164532.xlsx
26/11/2024 20:18:10 - Arquivo processado com sucesso
26/11/2024 20:18:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-015 DP - Itaim Bibi_20241023_164544.xlsx
26/11/2024 20:18:10 - Arquivo processado com sucesso
26/11/2024 20:18:10 - Baixando arquivo: OcorrenciaMensal(Criminal)-016 DP - Vila Clementino_20241023_164550.xlsx
26/11/2024 20:18:11 - Arquivo processado com sucesso
26/11/2024 20:18:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-017 DP - Ipiranga_20241023_164553.xlsx
26/11/2024 20:18:11 - Arquivo processado com sucesso
26/11/2024 20:18:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-018 DP - Alto da Moóca_20241023_164557.xlsx
26/11/2024 20:18:11 - Arquivo processado com sucesso
26/11/2024 20:18:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-019 DP - Vila Maria_20241023_164601.xlsx
26/11/2024 20:18:11 - Arquivo processado com sucesso
26/11/2024 20:18:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-020 DP - Água Fria_20241023_164604.xlsx
26/11/2024 20:18:11 - Arquivo processado com sucesso
26/11/2024 20:18:11 - Baixando arquivo: OcorrenciaMensal(Criminal)-021 DP - Vila Matilde_20241023_164610.xlsx
26/11/2024 20:18:12 - Arquivo processado com sucesso
26/11/2024 20:18:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-022 DP - São Miguel Paulista_20241023_164613.xlsx
26/11/2024 20:18:12 - Arquivo processado com sucesso
26/11/2024 20:18:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-023 DP - Perdizes_20241023_164616.xlsx
26/11/2024 20:18:12 - Arquivo processado com sucesso
26/11/2024 20:18:12 - Baixando arquivo: OcorrenciaMensal(Criminal)-024 DP - Ponte Rasa_20241023_164619.xlsx
