SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

23/11/2024 17:49:46 - Baixando arquivos do bucket s3-lab-reynald:
23/11/2024 17:49:46 - Baixando arquivo: OcorrenciaMensal(Criminal)-001 DP - Sé_20241104_200805.xlsx
23/11/2024 17:49:46 - Arquivo processado com sucesso
23/11/2024 17:49:46 - Baixando arquivo: OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241118_193217.xlsx
23/11/2024 17:49:46 - Arquivo processado com sucesso
23/11/2024 17:49:46 - Baixando arquivo: OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241120_164751.xlsx
23/11/2024 17:49:46 - Arquivo processado com sucesso

23/11/2024 17:49:46 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-001 DP - Sé_20241104_200805.xlsx
285
23/11/2024 17:49:47 - Registro inserido
285
23/11/2024 17:49:47 - Registro inserido
4
23/11/2024 17:49:47 - Registro inserido
0
23/11/2024 17:49:47 - Registro inserido
0
23/11/2024 17:49:47 - Registro inserido
23/11/2024 17:49:47 - Quantidade de registos inseridos: 5
23/11/2024 17:49:47 - Leitura do arquivo finalizada


23/11/2024 17:49:47 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241118_193217.xlsx
83
23/11/2024 17:49:47 - Registro inserido
83
23/11/2024 17:49:47 - Registro inserido
13
23/11/2024 17:49:47 - Registro inserido
0
23/11/2024 17:49:47 - Registro inserido
0
23/11/2024 17:49:47 - Registro inserido
23/11/2024 17:49:47 - Quantidade de registos inseridos: 5
23/11/2024 17:49:47 - Leitura do arquivo finalizada


23/11/2024 17:49:47 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241120_164751.xlsx
90
23/11/2024 17:49:47 - Registro inserido
89
23/11/2024 17:49:47 - Registro inserido
7
23/11/2024 17:49:47 - Registro inserido
0
23/11/2024 17:49:47 - Registro inserido
1
23/11/2024 17:49:47 - Registro inserido
23/11/2024 17:49:47 - Quantidade de registos inseridos: 5
23/11/2024 17:49:47 - Leitura do arquivo finalizada

Erro ao baixar e processar arquivos: Access Denied (Service: S3, Status Code: 403, Request ID: E2EFNR4MYF53A6QF, Extended Request ID: QJoINpdMpwzaYf/rv0WCez7ZdsfA034cWbqBUikoZ9ljnjJO5XCi/6AxNXVEMN85FazM+9orfGsix80gO7/94lEgu96EUekhDCTxNDILS98=)
Status: 404
Response: no_service
Status: 404
Response: no_service
Status: 404
Response: no_service
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

23/11/2024 17:58:01 - Baixando arquivos do bucket s3-lab-reynald:
23/11/2024 17:58:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-001 DP - Sé_20241104_200805.xlsx
23/11/2024 17:58:01 - Arquivo processado com sucesso
23/11/2024 17:58:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241118_193217.xlsx
23/11/2024 17:58:01 - Arquivo processado com sucesso
23/11/2024 17:58:01 - Baixando arquivo: OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241120_164751.xlsx
23/11/2024 17:58:01 - Arquivo processado com sucesso

23/11/2024 17:58:01 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-001 DP - Sé_20241104_200805.xlsx
285
23/11/2024 17:58:02 - Registro inserido
285
23/11/2024 17:58:02 - Registro inserido
4
23/11/2024 17:58:02 - Registro inserido
0
23/11/2024 17:58:02 - Registro inserido
0
23/11/2024 17:58:02 - Registro inserido
23/11/2024 17:58:02 - Quantidade de registos inseridos: 5
23/11/2024 17:58:02 - Leitura do arquivo finalizada


23/11/2024 17:58:02 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-006 DP - Cambuci_20241118_193217.xlsx
83
23/11/2024 17:58:02 - Registro inserido
83
23/11/2024 17:58:02 - Registro inserido
13
23/11/2024 17:58:02 - Registro inserido
0
23/11/2024 17:58:02 - Registro inserido
0
23/11/2024 17:58:02 - Registro inserido
23/11/2024 17:58:02 - Quantidade de registos inseridos: 5
23/11/2024 17:58:02 - Leitura do arquivo finalizada


23/11/2024 17:58:02 - Iniciando leitura do arquivo OcorrenciaMensal(Criminal)-013 DP - Casa Verde_20241120_164751.xlsx
90
23/11/2024 17:58:02 - Registro inserido
89
23/11/2024 17:58:02 - Registro inserido
7
23/11/2024 17:58:02 - Registro inserido
0
23/11/2024 17:58:02 - Registro inserido
1
23/11/2024 17:58:02 - Registro inserido
23/11/2024 17:58:02 - Quantidade de registos inseridos: 5
23/11/2024 17:58:02 - Leitura do arquivo finalizada

Erro ao baixar e processar arquivos: Access Denied (Service: S3, Status Code: 403, Request ID: 8KE3RXJQK2J37QHF, Extended Request ID: FY3FG/BbLqjyS4SETjFojP8rNb5nE1+LmA/OoZHEcE0XW6CPIyLowk6/H4JgN1eHboo7LQeEbdSvHqUo+oH53d3C2juDgVuKsdxXSSenDdw=)
Status: 404
Response: no_service
Status: 404
Response: no_service
Status: 404
Response: no_service
